html, body, #map {
    height: 100%;
    width: 100vw;
}

body {
    padding: 0;
    margin: 0;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.container {
    display: grid;
    height: 100%;
    grid-gap: 3px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 60% 40%;
}

.peta {
    grid-column: 1/-1;
}
.word {
    background: #25d47e;
    grid-column: 1/6;
    grid-row: 2;
    height: 39px;
    text-align: center;
    color: white;
    line-height: 35px;
}
.gambar {
    background: #82cef1;
    grid-column: 1/6;
    grid-row: -2;
    margin-top: 40px;
    text-align: center;
}

.review {
    background: #d87b7b;
    grid-column: 6/-1;
    grid-row: 2;
    color: white;
    text-align: center;
    line-height: 30px;
}

.footer {
    background: lightblue;
    text-align: center;
    padding: 5px;
    height: 25px;;       
    grid-column: 1/9;
}